<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
<!--    tools:context="layout.page_3"-->


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:src="@drawable/banner_1"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3/4"
        android:id="@+id/textView22"
        android:layout_gravity="right|bottom"
        android:textColor="@color/white"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>

</FrameLayout>
